# Cosmos

./: README.md  build.gradle  jitpack.yml  settings.gradle
Cosmos-Plugin/: build.gradle
Cosmos-Plugin/src/main/java/me/illusion/cosmos/: CosmosBukkitPlugin.java  CosmosPlugin.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/cache/: CosmosCache.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/command/: CosmosImportCommand.java  CosmosMigrateCommand.java  CosmosSetTemplateCommand.java  CosmosTemplateCreateCommand.java  CosmosTemplateDeleteCommand.java  CosmosTemplateListCommand.java  CosmosTemplatePasteCommand.java  CosmosTemplateSetCommand.java  CosmosTemplateViewMenuCommand.java  CosmosTestLatencyCommand.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/command/v2/: CosmosImportCommand.java  CosmosMigrateCommand.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/database/: CosmosContainerRegistry.java  CosmosDataContainer.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/database/base/: CosmosSQLQuery.java  SQLDataContainer.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/database/hook/: SlimeLoader.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/database/impl/: FileDataContainer.java  MemoryDataContainer.java  MongoDataContainer.java  MySQLDataContainer.java  SQLiteDataContainer.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/event/: CosmosDefaultContainerInitializedEvent.java  CosmosPasteAreaEvent.java  CosmosTemplateMigrateEvent.java  CosmosUnloadAreaEvent.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/event/area/: CosmosPasteAreaEvent.java  CosmosUnloadAreaEvent.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/event/base/: CosmosEvent.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/event/session/: CosmosCreateSessionEvent.java  CosmosUnloadSessionEvent.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/file/: CosmosDatabasesFile.java  CosmosMetricsFile.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/grid/: CosmosGrid.java  CosmosGridRegistry.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/grid/impl/: SingleWorldGrid.java  WorldPerAreaGrid.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/hook/: SlimeCompatibility.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/listener/: CosmosUnloadAreaListener.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/menu/: TemplateCreationMenu.java  TemplateViewMenu.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/menu/data/: TemplateData.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/menu/generic/: GenericConfirmationMenu.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/menu/sorting/: SortingOption.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/metrics/: CosmosMetric.java  CosmosMetricsRegistry.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/metrics/database/: MetricsDatabase.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/metrics/impl/: LoadedSessionsMetric.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/pool/world/: PooledWorld.java  PooledWorldState.java  WorldPool.java  WorldPoolSettings.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/serialization/: CosmosSerializer.java  CosmosSerializerRegistry.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/serialization/impl/: BuiltinSerializer.java  SlimeSerializer.java  WorldEditSerializer.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/session/: CosmosSession.java  CosmosSessionHolder.java  CosmosSessionHolderRegistry.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/session/task/: UnloadRequest.java  UnloadTask.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/template/: PastedArea.java  TemplatedArea.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/template/data/: TemplateData.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/template/grid/: CosmosGrid.java  CosmosGridRegistry.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/template/impl/: SchematicPastedArea.java  SchematicTemplatedArea.java  SlimeTemplatedArea.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/collection/: ListUtils.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/command/: BaseCommand.java  SimpleCommand.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/concurrency/: FutureUtils.java  MainThreadExecutor.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/geometry/: Cuboid.java  Pair.java  Point.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/hook/: WorldEditUtils.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/io/: FileUtils.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/item/: ItemBuilder.java  ItemConfigurationSerializer.java  ItemUtil.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/menu/: SwitchPredicate.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/sql/: ColumnData.java  ColumnType.java  SQLColumn.java  SQLTable.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/storage/: MessagesFile.java  YMLBase.java
Cosmos-Plugin/src/main/java/me/illusion/cosmos/utilities/text/: Placeholder.java  TextUtils.java
Cosmos-Plugin/src/main/resources/: databases.yml  messages.yml  metrics.yml  plugin.yml
Cosmos-Plugin/src/main/resources/menu/: template-create-confirmation.yml  template-creation.yml  template-delete-confirmation.yml  template-editor.yml  template-view.yml
CosmosExamplePlugin/: build.gradle
CosmosExamplePlugin/src/main/java/me/illusion/example/cosmosexampleplugin/: CosmosExamplePlugin.java
CosmosExamplePlugin/src/main/resources/: plugin.yml
(+122 files in other folders)
