plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.illusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    // worldedit
    maven {
        name = 'worldedit-repo'
        url = 'https://maven.enginehub.org/repo/'
    }

    // authlib
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'

    implementation('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')

    // worldedit
    implementation('com.sk89q.worldedit:worldedit-bukkit:7.2.15')

    // mongo
    implementation('org.mongodb:mongodb-driver-sync:4.9.1')

    // influx
    implementation 'com.influxdb:influxdb-client-java:6.8.0'

    // authlib
    implementation 'com.mojang:authlib:1.5.25'

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.IllusionTheDev' //your git id
                artifactId = 'Cosmos' //your-repository
                version = 'master-SNAPSHOT' // As same as the Tag
            }
        }
    }
}